.work{
    padding: 6rem 1rem;
    text-align: center;
    &__title-container{
        margin-top: 0;
        padding-top: 0;
    }
    &__title{
        font-weight: 500;
        font-size: 1.7rem;
        margin-bottom: -2px;
        color: #393939;
    }
    &__span-container{
        margin-bottom: 2rem;
        span{
            display: inline-block;
            background-color: #d9d9d9;
            width: 9px;
            height: 9px;
            margin-right: 0.34rem;
            border-radius: 50%;
        }
    }

    &__grid-container{
        // border: 1px solid blue;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 1rem;
    }
    &__info{
        position: absolute;
        top: 40%;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        transform:  translateY(-100%);
        opacity: 0;
        transition: all 0.4s ease-in-out;

        h4{
            margin: 0;

        }

        p{
            color: #fff;
            margin-top: 0;
            font-size: 14px;
            text-transform: uppercase;
        }
    }
    &__image-container{
        cursor: pointer;
        position: relative;

        &::before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #ce3232;
            opacity: 0;
            transition: all 0.4s ease-in-out;
        }
        &:hover{
            &::before{
                opacity: 0.8;
            }
            .work__info{
                transform: translateY(0);
                opacity: 1;
            }
        }
      

    }
    &__image{
        width: 100%;
        height: 100%;
        object-fit: cover;
      
    }
}

@media screen and (min-width:750px){
    .work{
        &__grid-container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr) ;
            gap: 1rem 1.5rem;
        }
    }
}

@media screen and (min-width:900px){
        .work__grid-container{
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr;
            column-gap: 1rem;
        }
    }


